#!/bin/bash

#join看字面上的意义(加入/参加)就可以知道，他是在处理两个档案之间的资料，而且，主要是在处理『两个档案当中，有"相同资料" 的那一行，才将他加在一起』的意思。我们利用底下的简单例子来说明：

#join [-ti12] file1 file2 
#选项与参数：
#-t ：join 预设以空白字元分隔资料，并且比对『第一个栏位』的资料，
#     如果两个档案相同，则将两笔资料联成一行，且第一个栏位放在第一个！
#-i ：忽略大小写的差异；
#-1 ：这个是数字的1 ，代表『第一个档案要用那个栏位来分析』的意思；
#-2 ：代表『第二个档案要用那个栏位来分析』的意思。

#例一：用root的身份，将/etc/passwd与/etc/shadow相关资料整合成一栏
head -n 3 /etc/passwd /etc/shadow
#由输出的资料可以发现这两个档案的最左边栏位都是相同帐号！且以: 分隔
join -t ':' /etc/passwd /etc/shadow | head -n 3
#透过上面这个动作，我们可以将两个档案第一栏位相同者整合成一列！
#第二个档案的相同栏位并不会显示(因为已经在最左边的栏位出现了啊！)

#范例二：我们知道/etc/passwd 第四个栏位是GID ，那个GID 记录在 /etc/group当中的第三个栏位，请问如何将两个档案整合？
head -n 3 /etc/passwd /etc/group
join -t ':' -1 4 /etc/passwd -2 3 /etc/group | head -n 3
#同样的，相同的栏位部分被移动到最前面了！所以第二个档案的内容就没再显示。
# 请读者们配合上述显示两个档案的实际内容来比对！


#需要特别注意的是，在使用join之前，你所需要处理的档案应该要事先经过排序(sort)处理！否则有些比对的项目会被略过呢！特别注意了！
