#!/bin/bash

#如果我排序完成了，想要将重复的资料仅列出一个显示，可以怎么做呢？
uniq [-ic]

#选项与参数：
#-i ：忽略大小写字元的不同；
#-c ：进行计数

#使用last将帐号列出，仅取出帐号栏，进行排序后仅取出一位
last | cut -d ' ' -f1 | sort | uniq

#承上题，如果我还想要知道每个人的登入总次数呢
last | cut -d ' ' -f1 | sort | uniq -c

